{
	"font_face": "Noto Sans Mono",
	"font_size": 13,
	// "font_options": [],
	"rulers": [80, 120],
	"translate_tabs_to_spaces": true,
	// If enabled, will highlight any line with a caret
	"highlight_line": true,
	// Controls how the indent guides are drawn. Options may be combined, with
	// valid options being:
	//  - "draw_normal" - will draw plain indent guides for every indentation
	//    group
	//  - "draw_active" - will draw indent guides for the group
	//    containing the caret in a different color
	//  - "draw_active_single" - will draw the right-most indent guide in the
	//    group containing the caret in a different color
	//  - "solid" - can be combined with any of the draw_* options to draw
	//    solid instead of stippled lines
	"indent_guide_options": ["draw_normal"],
	// Set to true to ensure the last line of the file ends in a newline
	// character when saving
	"ensure_newline_at_eof_on_save": false,
	// Set to true to automatically save files when switching to a different file
	// or application
	"save_on_focus_lost": false,
	// Encoding used when saving new files, and files opened with an undefined
	// encoding (e.g., plain ascii files). If a file is opened with a specific
	// encoding (either detected or given explicitly), this setting will be
	// ignored, and the file will be saved with the encoding it was opened
	// with.
	"default_encoding": "UTF-8",
	"file_tab_style": "square",
	// Makes tabs with modified files more visible
	"highlight_modified_tabs": false,
	// Show folders in the sidebar in bold
	"bold_folder_labels": true,
	// Display file encoding in the status bar
	"show_encoding": true,
	// Display line endings in the status bar
	"show_line_endings": true,
	// Display misspelled words in the status bar
	"show_spelling_errors": false,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Default Dark.sublime-theme",
	/*"font_size": 12,*/
	"color_scheme": "GitHub Dimmed.sublime-color-scheme",
}
